# BASE SETTINGS
[splunktcp://9997]
[splunktcp-ssl://9996]

queueSize = 256MB
connection_host = ip
disabled = false

# SSL SETTINGS
 [SSL]
 rootCA = /opt/splunk/etc/auth/CMDC1-CA.cer
 serverCert = $SPLUNK_HOME/etc/auth/idxrCertKeyCABundle.pem
 sslPassword = clearshark123!
 requireClientCert = true
# If using compressed = true, it must be set on the forwarder outputs as well.
# compressed = true
#sslPassword = <pw>
#rootCA = $SPLUNK_HOME/etc/auth/path/<dod_ca>.pem
#serverCert = $SPLUNK_HOME/etc/auth/path/<DoD_cert>.cer
 sslVersions = tls, -tls1.0
# requireClientCert = true
