[monitor:///opt/splunk/etc/apps/navsea_peo_iws/data/DataCollect.reference-short-delay.20200814T104857/.../CaaSmgenActor.log]
host_segment = 8
sourcetype = caasmgenactor
index = peo
disabled = 0

[monitor:///opt/splunk/etc/apps/navsea_peo_iws/data/DataCollect.reference-static-short-delay.20200814T104202/.../CaaSmgenActor.log]
host_segment = 8
sourcetype = caasmgenactor
index = peo
disabled = 0
