[caasmgenactor]
TRANSFORMS-caasmgenactor_sourcetyper = caasmgenactor_sourcetyper
SHOULD_LINEMERGE = false

[CaaS Event]
EXTRACT-number,request,src_port,flow_id,app_flow_type,dst_ip,dst_port,traffic_specification,max_frames_per_interval,max_frame_size,latency = ^[^\.\n]*CaaS\s+Event\:\s+(?P<number>\d+\.\d+)\s+caas\s+request\s+(?P<request>\w+)\s+src-port\s+(?P<src_port>\d+)\s+flow-id\s+(?P<flow_id>\d+)\s+app-flow-type\s+(?P<app_flow_type>\d+)\s+dst\s+(?P<dst_ip>\d+.\d+.\d+.\d+)\:(?P<dst_port>\d+)\s+traffic-specification\s+(?P<traffic_specification>\d+)\s+max-frames-per-interval\s+(?P<max_frames_per_interval>\d+)\s+max-frame-size\s+(?P<max_frame_size>\d+)\s+latency\s+(?P<latency>\d+)

[Flow Accepted]
EXTRACT-flow_id,src_ip,dst_ip,data_rate = ^(?:[^ \n]* ){9}(?P<flow_id>\d+)\s+\w+:\s+(?P<src_ip>[^ ]+)\s+\w+:\s+(?P<dst_ip>[^ ]+)[^:\n]*:\s+(?P<data_rate>\d+)

[MGEN event sent]
EXTRACT-execute_in_seconds,flow_id,src_port,dst,dst_port,periodic_rate,periodic_size,tos,ttl = ^(?:[^ \n]* ){10}(?P<execute_in_seconds>[^ ]+)\s+ON\s+(?P<flow_id>\d+)\s+UDP\s+SRC\s+(?P<src_port>\d+)\s+DST\s+(?P<dst>.*)\/(?P<dst_port>\d+)\s+periodic\s+\[(?P<periodic_rate>.*)\s+(?P<periodic_size>.*)\]\s+TOS\s+(?P<tos>\d+)\s+TTL\s+(?P<ttl>\d+)

[MGEN Event]
EXTRACT-flow_id = ^[^\.\n].*\s+(OFF|ON|MOD)\s+(?P<flow_id>\d+)
EXTRACT-execute_in_seconds = ^(?:[^ \n]* ){9}(?P<execute_in_seconds>[^ ]+)
EXTRACT-udp_listen = ^[^\.\n]*\.\d+\s+(LISTEN|listen)\s+\w+\s+(?P<udp>.+)
EXTRACT-src_port = ^[^\.\n].*UDP\s+SRC\s+(?P<src_port>\d+)
EXTRACT-dst,dst_port = ^[^\.\n].*DST\s+(?P<dst>.*)\/(?P<dst_port>\d+)
EXTRACT-periodic_rate,periodic_size = ^[^\[\n]*\[(?P<periodic_rate>[^ ]+)\s+(?P<periodic_size>\d+)
EXTRACT-tos = ^[^\]\n].*TOS\s+(?P<tos>\d+)
EXTRACT-ttl = ^[^\]\n].*TTL\s+(?P<ttl>.+)

[MGEN event sent as non-adaptive data rate]
EXTRACT-execute_in_seconds,flow_id,src_port,dst,dst_port,periodic_rate,periodic_size,tos,ttl = ^(?:[^ \n]* ){14}(?P<execute_in_seconds>[^ ]+) ON (?P<flow_id>\d+)\s+UDP\s+SRC\s+(?P<src_port>\d+)\s+DST\s+(?P<dst>.*)\/(?P<dst_port>\d+)\s+periodic\s+\[(?P<periodic_rate>.*)\s+(?P<periodic_size>.*)\]\s+TOS\s+(?P<tos>\d+)\s+TTL\s+(?P<ttl>\d+)

[send-line]
EXTRACT-caas_addr = ^(?:[^"\n]*").*caas-addr\"\:\s+\"(?P<caas_addr>\d+\.\d+\.\d+\.\d+)
EXTRACT-app_id = ^(?:[^"\n]*").*app-id\"\:\s+"(?P<app_id>[^"]+)
EXTRACT-protocol = ^(?:[^:\n]*:).*protocol\"\:\s+(?P<protocol>\d+)
EXTRACT-flow_id = ^(?:[^:\n]*:).*flow-id\"\:\s+(?P<flow_id>\d+)
EXTRACT-app_flow_type = ^(?:[^:\n]*:).*app-flow-type\"\:\s+(?P<app_flow_type>\d+)
EXTRACT-dst_port = ^(?:[^:\n]*:).*dst-port\"\:\s+(?P<dst_port>\d+)
EXTRACT-max_frames_per_interval = ^(?:[^\{\n]*\{).*max\-frames\-per\-interval\"\:\s+(?P<max_frames_per_interval>\d+)
EXTRACT-latency = ^(?:[^,\n]*,).*latency\"\:\s+(?P<latency>\d+)
EXTRACT-max_frame_size = ^(?:[^,\n]*,).*max\-frame\-size\"\:\s+(?P<max_frame_size>\d+)
EXTRACT-src_ip = ^(?:[^\}\n]*\}).*src\-ip\"\:\s+"(?P<src_ip>[^"]+)
EXTRACT-dst_ip = ^(?:[^\.\n]*).*dst\-ip\"\:\s+"(?P<dst_ip>[^"]+)
EXTRACT-src_port = ^(?:[^\.\n]*\.){9}.*src\-port":\s+(?P<src_port>\d+)
EXTRACT-requestor_host = ^(?:[^:\n]*:).*requestor\-host\"\:\s+"(?P<requestor_host>[^"]+)
