[serverClass:orga_sh]
whitelist.0 = *orga-sh*

[serverClass:orgb_sh]
whitelist.0 = *orgb-sh*

[serverClass:orga_idxr]
whitelist.0 = *orga-idxr*

[serverClass:orgb_idxr]
whitelist.0 = *orgb-idxr*

[serverClass:orga_dfs_idxrs]
whitelist.0 = *orga-dfs*

[serverClass:orgb_dfs_idxrs]
whitelist.0 = *orgb-dfs*

[serverClass:orga_dfs_sh]
whitelist.0 = *orga-dfs-sh*

[serverClass:orgb_dfs_sh]
whitelist.0 = *orgb-dfs-sh*

[serverClass:orgall_sh]
whitelist.0 = *org*-sh*
whitelist.1 = *org*-dfs-sh*

[serverClass:orgall_dfs_idxrs]
whitelist.0 = *org*-dfs*

[serverClass:orgall_dfs_sh]
whitelist.0 = *org*-dfs-sh*

[serverClass:orgall_idxrs]
whitelist.0 = *org*-sh*
whitelist.1 = *org*-dfs-sh*
