# VOLUME SETTINGS
# In this example, the volume spec here is set to the indexer-specific
# path for data storage. It satisfies the "volume:primary" tag used in
# the indexes.conf which is shared between SH and indexers.
# See also: org_all_indexes

# One Volume for Hot and Cold
[volume:primary]
path = /splunkdata
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~5 TB
maxVolumeDataSizeMB = 2

# This setting changes the storage location for _splunk_summaries,
# which should be utilized if you want to use the same partition
# as specified for volume settings. Otherwise defaults to $SPLUNK_DB.
#
# [volume:_splunk_summaries]
# path = /path/to/index/storage/partition
# ~ 100GB
# maxVolumeDataSizeMB = 100000

[volume:s3volume]
storageType = remote
path = s3://splunk-smartstore-testing/standalone
remote.s3.endpoint = https://orgb-idxr-smartstore-bucket.s3.us-gov-west-1.amazonaws.com


# [default]
# # Configure all indexes to use the SmartStore remote volume called
# # "remote_store".
# # Note: If you want only some of your indexes to use SmartStore,
# # place this setting under the individual stanzas for each of the
# # SmartStore indexes, rather than here.
# remotePath = volume:remote_store/$_index_name
#
# repFactor = auto
#
# # Configure the remote volume
# [volume:remote_store]
# storageType = remote
#
# # On the next line, the volume's path setting points to the remote storage location
# # where indexes reside. Each SmartStore index resides directly below the location
# # specified by the path setting. The <scheme> identifies a supported remote
# # storage system type, such as S3. The <remote-location-specifier> is a
# # string specific to the remote storage system that specifies the location
# # of the indexes inside the remote system.
# # This is an S3 example: "path = s3://mybucket/some/path".
#
# path = <scheme>://<remote-location-specifier>
#
# # The following S3 settings are required only if you're using the access and secret
# # keys. They are not needed if you are using AWS IAM roles.
#
# remote.s3.access_key = <S3 access key>
# remote.s3.secret_key = <S3 secret key>
# remote.s3.endpoint = https:|http://<S3 host>
#
# # This example stanza configures a custom index, "cs_index".
# [cs_index]
# homePath = $SPLUNK_DB/cs_index/db
# # SmartStore-enabled indexes do not use thawedPath or coldPath, but you must still specify them here.
# coldPath = $SPLUNK_DB/cs_index/colddb
# thawedPath = $SPLUNK_DB/cs_index/thaweddb
