[http]
disabled = 0
enableSSL = 1

[http://f5_telemetry]
description = f5 telemetry HEC
disabled = 0
host = splunkorga-splunk0.cloudmegalodon.us
index = f5_telemetry
indexes = f5_telemetry
sourcetype = _json
token = b57374b3-6dfd-4f3b-95b2-a9f8a81ede7d
