# 'searchhead' mode is the only mode supporting a comma-separated list of
# master_uris.
[clustering]
mode = searchhead
master_uri = clustermaster:one

[clustermaster:one]
master_uri=https://splunksha0.splunk.cloudmegalodon.local:8089
# The pass4SymmKey set in the master's config is used here. A different key may
# be used for each cluster, but within a cluster, the same key must be used.
pass4SymmKey = splunk123!
# Splunk will toss a harmless warning message unless this is explicitly set to the correct value.

multisite = true
