#####
##### Apps sent to the Cluster Master for distribution to the Indexers #####
#####

#####
##### All Deployment Client Forwarders #####
#####
[serverClass:deploymentClientForwarders]
whitelist.0 = *
blacklist.0 = ip-172-31-33-89
blacklist.1 = ip-172-31-33-89
blacklist.2 = ip-172-31-39-55
blacklist.3 = ip-172-31-42-182
blacklist.4 = splunk-search*
blacklist.5 = splunk-indexer*

[serverClass:deploymentClientForwarders:app:org_forwarder_outputs]
restartSplunkd = true
stateOnClient = enabled

[serverClass:allSearch:app:org_search_head_volume_indexes]
restartSplunkd = true
stateOnClient = enabled

[serverClass:allSearch:app:org_all_indexes]
restartSplunkd = true
stateOnClient = enabled

[serverClass:allLinux:app:Splunk_TA_nix]
restartSplunkd = true
stateOnClient = enabled

[serverClass:allSearch:app:org_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:org_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:org_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:org_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:deploymentClientForwarders:app:org_cluster_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:deploymentClientForwarders:app:org_cluster_forwarders_indexerDiscovery_outputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allLinux]
blacklist.0 = ip-172-31-33-89
blacklist.1 = ip-172-31-33-89
blacklist.2 = splunk-indexer*
machineTypesFilter = linux-i686, linux-x86_64
whitelist.0 = *

[serverClass:allSearch:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:allSearch:app:org_cluster_forwarders_indexerDiscovery_outputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:Splunk_TA_windows]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:org_cluster_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:deploymentClientForwarders:app:org_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:SA-ldapsearch]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:win_ad_2016:app:Splunk_TA_microsoft_ad]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:win_ad_2016:app:Splunk_TA_microsoft_dns]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:win_ad_2016]
whitelist.0 = EC2AMAZ-60E43NB

[serverClass:winServer2016:app:Splunk_TA_windows_WinClients]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:Splunk_TA_microsoft_dns]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch:app:Splunk_TA_microsoft_ad]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:allSearch]
whitelist.0 = ip-172-31-35-72.ec2.internal
whitelist.1 = ip-172-31-39-55.ec2.internal

[serverClass:all_license_clients:app:org_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:all_license_clients]
blacklist.0 = EC2*
whitelist.0 = *

[serverClass:winServer2016]
machineTypesFilter = windows-x64
whitelist.0 = EC2AMAZ-*

                                                                                                                                                                                                                                                                    1,1           Top
