[serverClass:sitea_idxrs]
whitelist.0 = splunkidx*

[serverClass:sitea_shs]
blacklist.0 = *

[serverClass:siteb_shs]
whitelist.0 = splunkidx*

[serverClass:siteb_idxrs]
whitelist.0 = splunkidx*

[serverClass:sitea_idxrs:app:org_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:sitea_idxrs:app:org_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:sitea_idxrs:app:org_all_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:siteb_deployers]
whitelist.0 = splunkdeployb0*

[serverClass:siteb_deployers:app:org_all_search_base_web]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_deployers:app:org_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_deployers:app:org_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_deployers:app:org_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds]
whitelist.0 = splunkdeployb1*

[serverClass:siteb_subordinate_ds:app:org_all_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_all_indexes_remote_volume]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_all_search_base_web]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_indexer_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_hec_indexer_inputs]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:siteb_subordinate_ds:app:org_all_forwarder_outputs_ssl]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = noop

[serverClass:sitea_idxrs:app:org_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled
